NODE_ENV=development
PORT_BACKEND=4100

MONGO_URI=mongodb://localhost:27017/penguin_shop?directConnection=true
MONGO_DB=penguin_shop

JWT_SECRET=super_secret_token_penguin
JWT_EXPIRES=1800

ADMIN_EMAIL=paula@penguin.com
ADMIN_PASSWORD=paula123

UPLOADS_PATH=uploads
