NODE_ENV=development
PORT_BACKEND=4000

MONGO_URI=mongodb://mongo:27017/penguin_shop
MONGO_DB=penguin_shop

JWT_SECRET=super_secret_token_penguin
JWT_EXPIRES=1800

ADMIN_EMAIL=paula@penguin.com
ADMIN_PASSWORD=paula123

UPLOADS_PATH=./backend/src/uploads
